<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品列表-LOVO 乐我生活网</title>
		<style type="text/css">
			/*main*/
			.main{
				/*background: silver;*/
				/*height: 7750px;*/
			}
			.goodsCont{
				margin:0 auto;
				padding-top:10px;
				padding-bottom:80px;
				width:1000px;
				/*background: salmon;*/
			}
			/*goodsSearch*/
			.goodsSearch span{
				font-size: 14px;
				font-weight: bold;
				color: #4c4c4c;
			}
			.gsNav{
				line-height: 25px;
    			border-bottom: 2px #454b52 solid;
			}
			.gsNav a{
				display: inline-block;
				height: 25px;
				line-height: 25px;
				background: #454b52;
				padding: 0 38px;
				font-size: 12px;
				color: #fff;
			}
			.gsIndexes{
			    border-bottom: 1px dotted #c9c9c9;
    			padding: 5px 0;
			}
			.gsIndexes a{
				display: inline-block;
				padding: 0 20px;
				color: #666;
				font-size: 12px;
			}
			.gsIndexes a:hover{
				color: #011751;
    			background: #d2d2d2;
			}
			.gsIndexes a span{
				font-size: 12px;
				color:#042148;
			}
			.stretch{
				border-top: 2px #454b52 solid;
			}
			.stretch .stretchChild{
				width: 149px;
				height: 23px;
				margin: 0 auto;
				cursor: pointer;
			}
			.stretch .stretchChild img{
				width: 149px;
				height: 23px;
			}
			/*listing*/
			.listTop{
			    border-bottom: 1px solid #454b52;
			    font-size: 18px;
			    text-align: right;
			}
			.listSelectLeft{
				margin-top: 3px;
				float: left;
			}
			.listSelectLeft a{
				border: 1px solid #000;
				color: #6a6a6a;
				float: left;
			    line-height: 12px;
			    padding: 3px 10px;
			    font-size: 12px;
			    margin-right: 5px;
			}
			.listSelectLeft p{
				display:inline-block;
			}
			.listSelectLeft .arrangementp{
				width: 10px;
				height: 10px;
				margin: 0 2px;
				background: url(img/icon.png) no-repeat;
			}
			.listSelectLeft a:hover{
				border: 1px solid #df0000;
				color: #df0000;
			}
			.listSelectLeft .arrangement .listview{
				background-position: -150px -30px;
			}
			.listSelectLeft .arrangement .largermap{
				background-position: -150px -40px;
			}
			.mode{
				color:#4c4c4c;
				font-size: 12px;
				font-weight: bold;
				height: 22px;
				line-height: 22px;
				float: left;
				padding-left: 15px;
			}
			.arrangement .hotgoods{
				background-position: 0px -180px;
				/*background-position: -10px -180px;*/
			}
			.arrangement p:first-of-type{
				color: #000;
			}
			.arrangement p:first-of-type:hover{
				color: #df0000;
			}
			.listSelectright{
				float: right;
				font-size: 12px;
			}
			.listSelectright a{
				float: left;
			    padding: 4px 5px;
			    color: #000;
			    display: inline-block;
			    margin-right: 5px;	    
			}
			.listSelectright a:hover{
				color: #FFF;
				background: #454b52;
			}
			.listSelectright p{
				padding-top: 4px;
				display: inline-block;
			}
			.listSelectright span{
				color: #df0000;
			}
			.goodsList ul{
				border-bottom: 1px dotted #c9c9c9;
			    padding: 11px 0;
			}
			.goodsList li{
				float: left;
				font-size: 14px;
			}
			.goodsList .goodsImg{
				width: 150px;
				height: 150px;
				overflow: hidden;
    			margin-right: 20px;
			}
			.goodsList .agoods{
				padding-top: 40px;
			}
			.goodsName .newGoodsImg{
				width: 47px;
				height: 14px;
				background: url(img/icon.png) no-repeat;
				background-position: -47px 1px;
			}
			.goodsName a{
				color: #000;
			}
			.gray{
				color: #7d7d7d;
			}
			.goodsName .gy1{
				padding-top: 5px;
				display: inline-block;
			}
			.goodsPrice{
				margin-left: 20px;
				margin-right: 100px;
			}
			.goodsPrice p:first-child{
				color: #df0000;
			}
			.goodsGrade a{
				display: inline-block;
				width: 60px;
				height: 10px;
				background: url(img/star-matrix.gif) no-repeat;
				background-position: 0 -100px;
			}
			.goodsList .goodsBtns{
				float: right;
			}
			.goodsBtns a{
				display: block;
			    padding: 2px 15px;
			    line-height: 25px;
			    height: 25px;
			}
			.goodsBtns a:first-child{
				color: #fff;
				background: #df0000;
				border: 1px solid #df0000;
				margin-bottom: 8px;
			}
			.goodsBtns a:first-child:hover{
				background: #000;
				border: 1px solid #000;
			}
			.goodsBtns a:last-child{
				border: 1px solid #000;
				background: #fff;
				color: #000;
			}
			.goodsBtns a:last-child:hover{
				border: 1px solid #df0000;
				color: #df0000;
			}
		</style>
		<link rel="stylesheet"  type="text/css" href="css/common.css" />
	</head>
	<body>
		<!--右侧栏-->
			<div class="rightSidebar">
				<div class="rsTop">
					<div class="rstList">
						<div class="rstListImg">
							<img src="img/icon2.png" alt="" />
						</div>
						<div class="rstListLogin">
							<ul class="rstListLoginChild">
								<li>用户名：<br/><input type="text" placeholder="用户名/已认证手机号"/></li>
								<li>密码 ：<br/><input type="psaaword" /></li>
								<li><input type="checkbox" />保存用户名</li>
								<li>
									<input class="ckSave" type="button" value="登录" />
									<a href="#">忘记密码</a>
									<a href="#">去注册</a>
								</li>
							</ul>
							<div class="wzq">
								<span>联合登录</span>
								<a href="#" class="fcImg"><img src="img/weibo.jpg" alt="" /></a>
								<a href="#"><img src="img/zhifubao.jpg" alt="" /></a>
								<a href="#"><img src="img/QQ.jpg" alt="" /></a>
							</div>
							<div class="sanjiao"></div>
						</div>
					</div>
					<div class="rstSCar">
						<div class="line"></div>
						<div class="rstList">
							<img src="img/icon3.png" alt="" />
							<p>购<br>物<br>车</p>
							<span>1</span>
						</div>
						<div class="line"></div>
					</div>
					<div class="rstList">
						<div class="rstListImg">
							<img src="img/icon4.png" alt="" />
						</div>
					</div>
					<div class="rstList">
						<div class="rstListImg">
							<img src="img/icon5.png" alt="" />
						</div>
						<div class="rstListText rslsz">
							<img src="img/gaoshi.jpg"/>
							<div class="sanjiao szsj"></div>
						</div>
					</div>
					<div class="rstList">
						<div class="rstListImg">
							<img src="img/icon6.png" alt="" />
						</div>
						<div class="rstListText">
							<img src="img/rengong.png"/>
							<div class="sanjiao"></div>
						</div>
					</div>
					<div class="rstList">
						<div class="rstListImg">
							<img src="img/icon1.png" alt="" />
						</div>
					</div>
				</div>
				<div class="rsBottom">
					<div class="rstList">
						<div class="rstListImg">
							<img src="img/icon7.png" alt="" />
						</div>
						<div class="rstListText rltshouji">
							<img src="img/shouji.png"/>
							<div class="sanjiao sjsj"></div>
						</div>
					</div>
					<div class="rstList">
						<div class="rstListImg">
							<a href="#header"><img src="img/icon8.png" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		<!--header-->
		<div class="header" id="header">
			<!--hTop-->
			<div class="hTop">
				<div class="topNav clear">
					<ul class="info clear">
						<li>Hi，欢迎来到乐我生活网！
							<a href="login.html">请先登录</a> / 
							<a href="register.html">注册</a>
						</li>
						<li><a href="#" class="abtn">签到</a></li>
					</ul>
					<ul class="lovoNav clear">
						<li class="lovoNavCLi">
							<a href="#">我的LOVO</a>
							<ul class="lovoNavCLiChild">
								<li><a href="#">我的订单</a></li>
								<li><a href="#">优惠券/红包</a></li>
								<li><a href="#">我的乐币</a></li>
								<li><a href="#">礼品领取</a></li>
							</ul>
						</li>
						<li><a href="#">会员中心</a></li>
						<li><a href="#">网站联盟</a></li>
						<li><a href="#"><span class="sCarImg"></span>购物车 <span>0</span> 件</a></li>
					</ul>
				</div>
			</div>
			
			<!--hMiddle-->
			<div class="hMiddle clear">
				<div class="logo">
					<a href="index.html"><img src="./img/LOGOcunjie.gif" alt="" /></a>
				</div>
				<div class="search">
					<span class="ico sousuo"></span>
					<input type="text" class="sTxt"/>
					<input type="button" class="sBtn" value="搜索"/>
				</div>
				<a href="#">注册</a>
			</div>
			
			<!--nav-->
			<div class="nav">
				<div class="nAll clear">
					<div class="nLeft">
						<a class="lTitle" href="goodsList.html">所有商品</a>
						<!--<ul class="xiala">
							<li><a href="#">套件系列</a></li>
							<li><a href="#">套件系列</a></li>
							<li><a href="#">套件系列</a></li>
							<li><a href="#">套件系列</a></li>
							<li><a href="#">套件系列</a></li>
							<li><a href="#">套件系列</a></li>
						</ul>-->
					</div>
					<div class="nright clear">
						<ul>
							<li><a href="index.html">首页</a></li>
							<li>
								<a href="#">迪士尼馆</a>
								<div class="nrightCLiChild">
									<div class="nrightCLiChildLeft">
										<a href="#"><img src="img/m3.jpg"/></a>
									</div>
									<div class="nrightCLiChildRight">
										LOVO将迪士尼经典卡通元素与美国的个性精神完美融合，通过各种艺术的表现方式，将快乐、梦幻、时尚、个性的品牌调性进行了概括，提炼和升华，并以此来完美诠释年轻一代的独特个性。迪士尼的套件、芯类、床护垫等每款产品都在诉说一个快乐的故事……，并伴随着一代又一代的青少年健康成长。
									</div>
								</div>
							</li>
							<li>
								<a href="#">时尚家居用品</a>
								<div class="nrightCLiChild">
									<div class="nrightCLiChildLeft">
										<a href="#"><img src="img/m2.jpg"/></a>
									</div>
									<div class="nrightCLiChildRight">
										LOVO时尚家居，妆点温馨! 在LOVO时尚家居馆，您拥有的不只是商品，更是家的温暖！这些时尚小物，让做家务的过程变得有趣而不再单调；让拥挤的环境变得更加整洁；让居家时光，阳光蔓延更加温暖！
									</div>
								</div>
							</li>
							<li>
								<a href="#">尚玛可品牌馆</a>
								<div class="nrightCLiChild">
									<div class="nrightCLiChildLeft">
										<a href="#"><img src="img/m1.jpg"/></a>
									</div>
									<div class="nrightCLiChildRight">
										尚玛可SAINTMARC品牌成为追求时尚生活方式的象征。追求时尚、个性、简约、休闲的设计理念，将时尚的色彩和图案巧妙运用于纺织品，成为二十世纪最有代表性的时尚品牌之一。
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
		
		<!--main-->
		<div class="main">
			
			<div class="goodsCont">
				<div class="goodsSearch">
					<div class="gsNav">
						<span>搜索：</span> > <a href="#">所有</a>
					</div>
					<div class="gsIndexes gsClass">
						<span>分类：</span>
						<a href="#">套件系列<span>(177)</span></a>
						<a href="#">芯类系列<span>(168)</span></a>
						<a href="#">毯类系列<span>(29)</span></a>
						<a href="#">夏令系列<span>(94)</span></a>
						<a href="#">家居系列<span>(113)</span></a>
					</div>
					<div class="gsIndexes">
						<span>品牌：</span>
						<a href="#">LOVO<span>(543)</span></a>
						<a href="#">尚玛可<span>(24)</span></a>
						<a href="#">乐优家<span>(4)</span></a>
						<a href="#">LOVO乐优家<span>(2)</span></a>
					</div>
					<div class="gsIndexes">
						<span>适用场所：</span>
						<a href="#">婚房<span>(1)</span></a>
					</div>
					<div class="gsIndexes">
						<span>季节：</span>
						<a href="#">四季<span>(7)</span></a>
						<a href="#">冬季<span>(5)</span></a>
						<a href="#">夏季<span>(1)</span></a>
						<a href="#">秋冬<span>(1)</span></a>
					</div>
					<div class="gsIndexes">
						<span>组合形式：</span>
						<a href="#">四件套<span>(3)</span></a>
						<a href="#">三件套<span>(1)</span></a>
						<a href="#">六件套<span>(1)</span></a>
					</div>
					<div class="gsIndexes">
						<span>适用人群：</span>
						<a href="#">新婚-送礼<span>(1)</span></a>
					</div>
					<div class="gsIndexes">
						<span>工艺类型：</span>
						<a href="#">圆网涂料印花<span>(2)</span></a>
						<a href="#">活性印染<span>(1)</span></a>
						<a href="#">面料绣花工艺<span>(1)</span></a>
					</div>
					<div class="gsIndexes">
						<span>国家：</span>
						<a href="#">中国<span>(1)</span></a>
					</div>
					<div class="gsIndexes">
						<span>填充物：</span>
						<a href="#">纤维<span>(10)</span></a>
						<a href="#">蚕丝<span>(6)</span></a>
						<a href="#">草药<span>(5)</span></a>
						<a href="#">羽绒<span>(2)</span></a>
						<a href="#">草本<span>(1)</span></a>
						<a href="#">羊毛<span>(1)</span></a>
						<a href="#">棉花<span>(1)</span></a>
					</div>
					<div class="stretch">
						<div class="stretchChild">
							<img src="img/zk.jpg" alt="" />
						</div>
					</div>
				</div>
				<div class="listing">
					<div class="listTop">ARRANGEMENT</div>
					<div class="listSelect clear">
						<div class="listSelectLeft clear">
							<a href="#" class="arrangement">
								<p class="arrangementp listview"></p><p>列表</p>
							</a>
							<a href="#" class="arrangement">
								<p class="arrangementp largermap"></p><p>大图</p>
							</a>
							<span class="mode">排列方式：</span>
							<a href="#" class="arrangement">
								<p>销量</p><p class="arrangementp hotgoods"></p>
							</a>
							<a href="#" class="arrangement">
								<p>好评</p><p class="arrangementp hotgoods"></p>
							</a>
							<a href="#" class="arrangement">
								<p>最新</p><p class="arrangementp hotgoods"></p>
							</a>
							<a href="#" class="arrangement">
								<p>价格</p><p class="arrangementp hotgoods"></p>
							</a>
						</div>
						<div class="listSelectright clear">
							<a href="#">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
							<a href="#">7</a>
							<a href="#">></a>
							<p>相关产品<span>581</span>个</p>
						</div>
					</div>
					<div class="goodsList clear">
						<ul class="clear">
							<li class="goodsImg"><img src="img/g1.jpeg" alt="" /></li>
							<li class="agoods goodsName">
								<p class="newGoodsImg"></p>
								<p><a href="#" target="_blank">LOVO VTT6792 蜜雪 床品四件套</a></p>
								<p class="gray gy1">商品编号：201804990145000X220B</p>
							</li>
							<li class="agoods goodsPrice">
								<p>官网价：￥<span>599</span>/套</p>
								<p class="gray">吊牌价：￥<span>1498</span>/套</p>
							</li>
							<li class="agoods goodsGrade">
								<p class="gray">最近成交 <span>39</span> 笔</p>
								<p>综合评分：<a href="#" title="4分"></a></p>
							</li>
							<li class="agoods goodsBtns">
								<a href="goodsDetails.html">立即购买</a>
								<a href="#">立即收藏</a>
							</li>
						</ul>
						<ul class="clear">
							<li class="goodsImg"><img src="img/g2.jpeg" alt="" /></li>
							<li class="agoods goodsName">
								<p class="newGoodsImg"></p>
								<p><a href="#" target="_blank">LOVO 奥菲丽亚 床品四件套</a></p>
								<p class="gray gy1">商品编号：201704990109000X220B</p>
							</li>
							<li class="agoods goodsPrice">
								<p>官网价：￥<span>649</span>/套</p>
								<p class="gray">吊牌价：￥<span>1798</span>/套</p>
							</li>
							<li class="agoods goodsGrade">
								<p class="gray">最近成交 <span>0</span>笔</p>
								<p>综合评分：<a href="#" title="4分"></a></p>
							</li>
							<li class="agoods goodsBtns">
								<a href="#">立即购买</a>
								<a href="#">立即收藏</a>
							</li>
						</ul>
					</div>
					<div class="listTop">ARRANGEMENT</div>
					<div class="listSelect clear">
						<div class="listSelectright clear">
							<a href="#">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
							<a href="#">7</a>
							<a href="#">></a>
							<p>相关产品<span>581</span>个</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<!--footer-->
		<div class="footer">
			<div class="fTop clear">
				<div class="ftt clear">
					<div class="fttl">
						<img src="img/bottom_logo.png"/>
					</div>
					<div class="fttr clear">
						<div class="fttrChild">
							<span></span>
							<span>69</span>
							<span>元即可<br/>免费配送</span>
						</div>
						<div class="fttrChild">
							<span class="sTwo"></span>
							<span>1200</span>
							<span>个城市<br/>送货上门</span>
						</div>
						<div class="fttrChild">
							<span class="sThree"></span>
							<span>7</span>
							<span>天无理由<br/>退换货保障</span>
						</div>
						<div class="fttrChild">
							<span class="sFour"></span>
							<span></span>
							<span>客服热线<br/>021-60554933</span>
						</div>
					</div>
				</div>
				<div class="ftb clear">
					<ul class="ftbList">
						<li>新手指南</li>
						<li><a href="">注册新用户</a></li>
						<li><a href="">会员规则</a></li>
						<li><a href="">乐币规则</a></li>
						<li><a href="">礼品卡使用流程</a></li>
					</ul>
					<ul class="ftbList">
						<li>如何付款/退款</li>
						<li><a href="">网站订购流程</a></li>
						<li><a href="">支付方式</a></li>
						<li><a href="">如何办理退款</a></li>
						<li><a href="">发票制度说明</a></li>
					</ul>
					<ul class="ftbList">
						<li>配送方式</li>
						<li><a href="">货到付款城市及配送时间</a></li>
						<li><a href="">款到快递城市及配送时间</a></li>
						<li><a href="">配送费收取标准及签收事项</a></li>
					</ul>
					<ul class="ftbList">
						<li>售后服务</li>
						<li><a href="">退换货政策</a></li>
						<li><a href="">如何办理退换货</a></li>
						<li><a href="">常见热点问题</a></li>
						<li><a href="">投诉与建议</a></li>
					</ul>
					<ul class="ftbList">
						<li>关于LOVO</li>
						<li><a href="">联系我们</a></li>
						<li><a href="">友情链接</a></li>
						<li><a href="">罗莱家纺股份&招商中心</a></li>
						<li><a href="">LOVO家居官方微博</a></li>
					</ul>
				</div>
			</div>
			<div class="fMiddle clear">
				<div class="fmCld">
					<div class="cldLeft">
						<a href="#">关于LOVO</a>
						<a href="#">隐私条款</a>
						<a href="#">网站联盟</a>
					</div>
					<div class="cldRight">
						Copyright&copy;2009-2016 lovo.cn All Rights Reserved 沪ICP备05017226号-17 版权所有&copy;上海罗莱家用纺织品有限公司
					</div>
				</div>
			</div>
			<div class="fBottom clear">
				<div class="fbLeft">
					<a href="#"></a>
					<a href="#">
						<img src="img/gaba.png"/>沪公网安备<br/>31011202001053号
					</a>
				</div>
				<div class="fbRight">                       
					<a href="#">重庆婚庆公司</a>
					<a href="#">百姓网</a>
					<a href="#">爱上海论坛 </a>
					<a href="#">唐朝网</a>
					<a href="#">黄山大众网</a>
					<a href="#">美乐乐上海站</a>
					<a href="#">沈阳生活网</a>
					<a href="#">家纺品牌 </a>
					<a href="#">婚宴酒店</a>
					<a href="#">别墅网 </a>
					<a href="#">客家网 </a>
					<a href="#">板式家具</a>
					<a href="#">品牌加盟 </a>
					<a href="#">安家啦家居 </a>
					<a href="#">结婚网 </a>
					<a href="#">北京团购</a>
					<a href="#">厦门装修公司</a>
					<a href="#">女性时尚 </a>
					<a href="#">家具卖场 </a>
					<a href="#">南宁装修家居</a>
					<a href="#">中国墙纸网 </a>
					<a href="#">南京影楼</a>
					<a href="#">PPS影音</a>
				</div>
			</div>
		</div>
	</body>
</html>
